ChatApplication/Messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ahmed.com" targetNamespace="http://www.ahmed.com">
	<xs:element name="Messages" type="contentType"/>
	<xs:complexType name="contentType">
		<xs:sequence>
			<xs:element name="Message" type="msgType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="msgType">
		<xs:sequence>
			<xs:element name="sender" type="xs:string"/>
			<xs:element name="to" type="xs:string"/>
			<xs:element name="from" type="xs:string"/>
			<xs:element name="color" type="xs:string"/>
			<xs:element name="font" type="xs:string"/>
			<xs:element name="size" type="xs:string"/>
			<xs:element name="date" type="xs:string"/>
			<xs:element name="body" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
